@import './styles/theme.less';
@import './styles/global.less';

// ...existing code...

// 覆盖Ant Design组件样式
.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}

.ant-layout-header {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ant-layout-sider {
  background: white;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.08);
}

.ant-menu-item-selected {
  background-color: fade(@primary-color, 10%);
  color: @primary-color;
  border-right: 3px solid @primary-color;
}
// ...existing code...
