html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  background-color: #004fd9;
}

// 苹果风格全局样式
:global {
  // 全局字体
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  // 卡片样式
  .ant-card {
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    border: none;
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    }
  }

  // 按钮样式
  .ant-btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    
    &.ant-btn-primary {
      background: linear-gradient(135deg, #007AFF 0%, #0056b3 100%);
      border: none;
      box-shadow: 0 2px 8px rgba(0, 122, 255, 0.2);
      
      &:hover {
        background: linear-gradient(135deg, #0056b3 0%, #003d80 100%);
        box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
      }
    }
  }

  // 输入框样式
  .ant-input, .ant-select-selector {
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    
    &:hover, &:focus {
      border-color: #007AFF;
      box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.1);
    }
  }

  // 表格样式
  .ant-table {
    border-radius: 12px;
    overflow: hidden;
    
    .ant-table-thead > tr > th {
      background: #f8f9fa;
      font-weight: 600;
      color: #1d1d1f;
    }
    
    .ant-table-tbody > tr:hover > td {
      background: #f8f9fa;
    }
  }

  // 标签样式
  .ant-tag {
    border-radius: 6px;
    padding: 2px 8px;
    font-size: 12px;
    border: none;
  }

  // 菜单样式
  .ant-menu {
    border-radius: 12px;
    
    .ant-menu-item {
      border-radius: 8px;
      margin: 4px 8px;
      
      &:hover {
        background: rgba(0, 122, 255, 0.1);
      }
      
      &.ant-menu-item-selected {
        background: #007AFF;
        color: white;
      }
    }
  }

  // 分页样式
  .ant-pagination {
    .ant-pagination-item {
      border-radius: 6px;
      border: none;
      background: #f8f9fa;
      
      &:hover {
        background: #e9ecef;
      }
      
      &.ant-pagination-item-active {
        background: #007AFF;
        color: white;
      }
    }
  }
}