@import './theme.less';

body {
  background-color: @background-color;
  color: @text-color;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

// 现代化卡片样式
.modern-card {
  background: white;
  border-radius: 8px;
  box-shadow: @box-shadow-base;
  transition: @transition-base;
  
  &:hover {
    box-shadow: @box-shadow-hover;
    transform: translateY(-3px);
  }
}

// 现代化按钮样式
.modern-button {
  border-radius: 6px;
  font-weight: 500;
  transition: @transition-base;
  
  &:hover {
    transform: translateY(-2px);
  }
}

// 平滑过渡效果
.page-transition {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

// 渐变背景
.gradient-bg {
  background: linear-gradient(120deg, @primary-color, @secondary-color);
  color: white;
}
