// 现代化配色方案
@primary-color: #3a86ff;
@secondary-color: #8338ec;
@success-color: #06d6a0;
@warning-color: #ffbe0b;
@error-color: #ef476f;
@background-color: #f8f9fa;
@text-color: #2b2d42;
@text-color-secondary: #6c757d;

// 阴影效果
@box-shadow-base: 0 4px 6px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.15);

// 过渡效果
@transition-base: all 0.3s ease;
